<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Quay lại"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#88000000"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"/>

    <TextView
        android:id="@+id/txtChatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat với PT"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập tin nhắn..."
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:backgroundTint="#FFFFFF"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>