<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#111111">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Đăng xuất"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginStart="-12dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txtWelcomePt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xin chào PT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnOpenAddWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm bài tập"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnOpenChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat với người dùng" />

</LinearLayout>