<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="20dp">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Quay lại"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#88000000"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏋️ Check-in phòng gym"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtLastCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn chưa check-in hôm nay"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECK-IN"
        android:layout_marginTop="24dp"/>

</LinearLayout>