<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Quay lại"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginStart="-12dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm bài tập"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editWorkoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên bài tập"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />

        <EditText
            android:id="@+id/editSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số hiệp"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />

        <EditText
            android:id="@+id/editReps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lần"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />

        <EditText
            android:id="@+id/editMuscleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhóm cơ"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />

        <Button
            android:id="@+id/btnSaveWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu bài tập"
            android:layout_marginTop="24dp" />

    </LinearLayout>

</ScrollView>