<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:gravity="center"

    android:padding="24dp"

    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="FitBody"

        android:textSize="36sp"

        android:textStyle="bold"

        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Đánh thức phiên bản tốt nhất của bạn."

        android:textColor="#AAAAAA"

        android:textSize="18sp"

        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/edtUsername"

        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:hint="Username"

        android:textColor="#FFFFFF"

        android:textColorHint="#888888"

        android:padding="14dp"

        android:backgroundTint="#7C4DFF"/>

    <EditText
        android:id="@+id/edtPassword"

        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:hint="Password"

        android:inputType="textPassword"

        android:textColor="#FFFFFF"

        android:textColorHint="#888888"

        android:padding="14dp"

        android:backgroundTint="#7C4DFF"

        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnLogin"

        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:text="Đăng nhập"

        android:textStyle="bold"

        android:textColor="#FFFFFF"

        android:backgroundTint="#7C4DFF"

        android:layout_marginTop="30dp"/>

</LinearLayout>