<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_fitbody"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtTotalWorkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng số buổi tập: 0"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/txtCompletedWorkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đã hoàn thành: 0"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/txtPendingWorkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chưa hoàn thành: 0"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="16dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>