<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="20dp">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Quay lại"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📅 Lịch tập cá nhân"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtDayName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Nhập thứ, ví dụ: Thứ 2"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:backgroundTint="#7C4DFF"
        android:padding="12dp"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/edtWorkoutPlan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Nhập lịch tập, ví dụ: Ngực + Tay sau"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:backgroundTint="#7C4DFF"
        android:padding="12dp"
        android:layout_marginTop="14dp"/>

    <Button
        android:id="@+id/btnAddSchedule"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Thêm lịch tập"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#7C4DFF"
        android:layout_marginTop="18dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"/>

</LinearLayout>