<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1E1E1E"
    android:padding="16dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên member"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtLastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tin nhắn gần nhất"
        android:textColor="#AAAAAA"
        android:textSize="15sp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/txtLastTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian"
        android:textColor="#777777"
        android:textSize="13sp"
        android:layout_marginTop="6dp"/>

</LinearLayout>