<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#121212"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="32dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Quay lại"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="FitBody"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>